<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css.css">
    <title>FIRST ASSIGNMENT</title>
<h1>Our Menu</h1>
<div class="row"> 


 <div class="col-lg-4 col-md-6 col-small-12"> 
    <div class="sub_box1">Chicken</div>
    <div class="p1"><br>
        
        Hey its me Shanto, How are you?  Im late to submit my ASSIGNMENT,, please give me a good peer review.
        thank youu very much. i cook tasty chicken .You can order that

   </div>
</div> 



 <div class="col-lg-4 col-md-6 col-small-12"> 
    <div class="sub_box2">Beef</div>
    <div class="p1"><br>

        Hey its me Shanto, How are you?  Im late to submit my ASSIGNMENT,, please give me a good peer review.
        thank youu very much. i cook tasty chicken .You can order that
   </div>
</div> 


 <div class="col-lg-4 col-md-12 col-small-12"> 
    <div class="sub_box3">Shushi</div>
    <div class="p1"><br>

        Hey its me Shanto, How are you?  Im late to submit my ASSIGNMENT,, please give me a good peer review.
        thank youu very much. i cook tasty chicken .You can order that
   </div>
</div>  
 

</div>

</head>
<body>

</body>
</html>